{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": ["src/**/*", "!test/**/*", "!src/app/globals.css"]
  },
  "linter": {
    "rules": {
      "style": {
        "noMagicNumbers": "off",
        "noParameterAssign": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noConsole": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "options": {
            "maxAllowedComplexity": 20
          }
        }
      },
      "nursery": {
        "useConsistentTypeDefinitions": "off"
      }
    }
  }
}
